<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--MAIN START-->
    <div class="main">
        <!--MAIN LEFT START-->
        <div class="left">
            <div class="logo">
                <h1><span>A</span>ntho.b</h1>
            </div>
            <!--BURGER BUTTON START-->
            <div class="nav-toggler">
                <span></span>
            </div>
            <!--BURGER BUTTON END-->
            <ul class="nav">
                <li><a href="#home-id" class="active"><i><ion-icon name="home-outline"></ion-icon></i>Accueil</a></li>
                <li><a href="#about-id"><i><ion-icon name="person-outline"></ion-icon></i>Informations</a></li>
                <li><a href="#portfolio-id"><i><ion-icon name="briefcase-outline"></ion-icon></i>Portfolio</a></li>
                <li><a href="#contact-id"><i><ion-icon name="call-outline"></ion-icon></i>Contact</a></li>
            </ul>
        </div>
        <!--MAIN LEFT END-->
        <!--MAIN CONTENU START-->
        <div class="main-content">
            <!--HOME SECTION START-->
            <section class="home active section" id="home-id">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Bonjour, je m'appelle <span class="name">BRUCKERT Anhony</span></h3>
                            <h3 class="profession">Je suis <span class="typing">Developpeur WEB</span></h3>
                            <a href="#" class="btn">Télécharger mon CV</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/me.JPG" alt="myphoto">
                        </div>
                    </div>
                </div>
            </section>
            <!--HOME SECTION END-->
            <!--ABOUT SECTION START-->
            <section class="about section" id="about-id">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>En savoir plus sur moi</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <h4 class="title">Informations personnelle:</h4>
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Nom:<span>BRUCKERT</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Prénom:<span>Anthony</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age:<span>28 ans</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email:<span>anthony.bruckert@hotmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Diplôme:<span>Développeur web et web mobile</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Ville:<span>FRANCE, Marseille(13)</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact-id" data-section-index="1"
                                                class="btn hire-me">Contacter-moi</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="competences-info padd-15">
                                    <h4 class="title">Compétences:</h4>
                                    <div class="row">
                                        <div class="competences-item padd-15">
                                            <h5>HTML / CSS</h5>
                                            <h5>Java Script</h5>
                                            <h5>PHP</h5>
                                            <h5>REACT</h5>
                                            <h5>MySQL</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Formation</h3>
                                    <div class="row">
                                        <div class="timeline shadow-dark padd-15">
                                            <!-- TIMELINE ITEM-->
                                            <div class="timeline-item">
                                                <h4 class="timeline-date"><i><ion-icon
                                                            name="briefcase-outline"></ion-icon></i>2023 AFPA
                                                </h4>
                                                <h5 class="timeline-title">Formation "Développeur Web et Web
                                                    Mobile"</h5>
                                                <p class="timeline-text">
                                                    Formation de développeur web et web Mobile (niveau5) à
                                                    l'AFPA de Marseille St Jérôme.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--ABOUT SECTION END-->
            <!--PORTFOLIO SECTION START-->
            <section class="portfolio section" id="portfolio-id">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--PORTFOLIO ITEM START-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-img.jpg" alt="projet">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-img.jpg" alt="project">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-img.jpg" alt="project">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-img.jpg" alt="project">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-img.jpg" alt="project">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio-img.jpg" alt="project">
                                </div>
                            </div>
                        </div>
                        <!--PORTFOLIO ITEM END-->
                    </div>
                </div>
            </section>
            <!--PORTFOLIO SECTION END-->
            <!--CONTACT SECTION END-->
            <section class="contact section" id="contact-id">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Vous souhaitez me contacter :</h3>
                    <div class="row">
                        <!--CONTACT ITEM START-->
                        <div class="contact-item padd-15">
                            <div class="icon"><i><ion-icon name="call-outline"></ion-icon></i></div>
                            <h4>Par téléphone:</h4>
                            <p>+ 33 6 04 02 38 48</p>
                        </div>
                        <div class="contact-item padd-15">
                            <div class="icon"><i><ion-icon name="at-outline"></ion-icon></i></div>
                            <h4>Email:</h4>
                            <p>anthony.bruckert@hotmail.com</p>
                        </div>
                        <div class="contact-item padd-15">
                            <div class="icon"><i><ion-icon name="person-add-outline"></ion-icon></i></div>
                            <h4>Linkedin:</h4>
                            <p>Bruckert Anthony</p>
                        </div>
                        <div class="contact-item padd-15">
                            <div class="icon"><i><ion-icon name="logo-github"></ion-icon></i></div>
                            <h4>Github:</h4>
                            <p>anthobr</p>
                        </div>
                        <!--CONTACT ITEM END-->
                    </div>
                    <h3 class="contact-title padd-15">Envoyer moi un message :</h3>
                    <!--CONTACT FORM-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <form id="form" class="contact-form">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="info">
                                            <input id="name" type="text" name="name" class="form-control"
                                                placeholder="Nom">
                                            <small></small>
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="info">
                                            <input id="forname" type="text" name="forname" class="form-control"
                                                placeholder="Prénom">
                                            <small></small>
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="info">
                                            <input id="email" name="email" class="form-control" placeholder="Email">
                                            <small></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="info">
                                            <input id="sujet" type="text" class="form-control" placeholder="Sujet">
                                            <small></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="info">
                                            <textarea id="message" name="text" class="form-control"
                                                placeholder="Message"></textarea>
                                            <small></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button id="submit" type="submit" value="Send" class="btn">Envoyer</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!--CONTACT SECTION END-->
        </div>
        <!--MAIN CONTENU END-->
        <!--STYLE SWITCH START-->
        <div class="style-switcher">
            <div class="day-night s-icon">
                <i class="moon"><ion-icon name="moon-outline"></ion-icon></i>
                <i class="sun"><ion-icon name="sunny-outline"></ion-icon></i>
            </div>
        </div>
        <!--STYLE SWITCH END-->
    </div>
    <!--MAIN END-->
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>